{
  "name": "noodlbox",
  "version": "1.0.3",
  "description": "Code knowledge graph analysis - explore codebases, trace call chains, analyze refactoring impact",
  "author": {
    "name": "Noodlbox",
    "url": "https://noodlbox.io"
  },
  "homepage": "https://docs.noodlbox.io",
  "repository": "https://github.com/noodlbox/noodlbox-claude-plugins",
  "license": "MIT",
  "keywords": [
    "code-analysis",
    "knowledge-graph",
    "call-graph",
    "refactoring",
    "debugging",
    "code-exploration"
  ]
}
